// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1FF8D45F1A69958B00A01F24 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D45E1A69958B00A01F24 /* Foundation.framework */; };
		1FF8D4611A69958B00A01F24 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4601A69958B00A01F24 /* CoreGraphics.framework */; };
		1FF8D4631A69958B00A01F24 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4621A69958B00A01F24 /* UIKit.framework */; };
		1FF8D4691A69958B00A01F24 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4671A69958B00A01F24 /* InfoPlist.strings */; };
		1FF8D46B1A69958B00A01F24 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D46A1A69958B00A01F24 /* main.m */; };
		1FF8D46F1A69958B00A01F24 /* KRAFTWERKINGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D46E1A69958B00A01F24 /* KRAFTWERKINGAppDelegate.m */; };
		1FF8D4721A69958B00A01F24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4701A69958B00A01F24 /* Main.storyboard */; };
		1FF8D4751A69958B00A01F24 /* KRAFTWERKINGViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D4741A69958B00A01F24 /* KRAFTWERKINGViewController.m */; };
		1FF8D4771A69958B00A01F24 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4761A69958B00A01F24 /* Images.xcassets */; };
		1FF8D47E1A69958B00A01F24 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D47D1A69958B00A01F24 /* XCTest.framework */; };
		1FF8D47F1A69958B00A01F24 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D45E1A69958B00A01F24 /* Foundation.framework */; };
		1FF8D4801A69958B00A01F24 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4621A69958B00A01F24 /* UIKit.framework */; };
		1FF8D4881A69958B00A01F24 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4861A69958B00A01F24 /* InfoPlist.strings */; };
		1FF8D48A1A69958B00A01F24 /* Class_Testing_GroundTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D4891A69958B00A01F24 /* Class_Testing_GroundTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FF8D4811A69958B00A01F24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF8D4531A69958B00A01F24 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FF8D45A1A69958B00A01F24;
			remoteInfo = "Class Testing Ground";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FF8D45B1A69958B00A01F24 /* Class Testing Ground.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Class Testing Ground.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1FF8D45E1A69958B00A01F24 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1FF8D4601A69958B00A01F24 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1FF8D4621A69958B00A01F24 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1FF8D4661A69958B00A01F24 /* Class Testing Ground-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Class Testing Ground-Info.plist"; sourceTree = "<group>"; };
		1FF8D4681A69958B00A01F24 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1FF8D46A1A69958B00A01F24 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1FF8D46C1A69958B00A01F24 /* Class Testing Ground-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Class Testing Ground-Prefix.pch"; sourceTree = "<group>"; };
		1FF8D46D1A69958B00A01F24 /* KRAFTWERKINGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KRAFTWERKINGAppDelegate.h; sourceTree = "<group>"; };
		1FF8D46E1A69958B00A01F24 /* KRAFTWERKINGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KRAFTWERKINGAppDelegate.m; sourceTree = "<group>"; };
		1FF8D4711A69958B00A01F24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FF8D4731A69958B00A01F24 /* KRAFTWERKINGViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KRAFTWERKINGViewController.h; sourceTree = "<group>"; };
		1FF8D4741A69958B00A01F24 /* KRAFTWERKINGViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KRAFTWERKINGViewController.m; sourceTree = "<group>"; };
		1FF8D4761A69958B00A01F24 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1FF8D47C1A69958B00A01F24 /* Class Testing GroundTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Class Testing GroundTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1FF8D47D1A69958B00A01F24 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1FF8D4851A69958B00A01F24 /* Class Testing GroundTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Class Testing GroundTests-Info.plist"; sourceTree = "<group>"; };
		1FF8D4871A69958B00A01F24 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1FF8D4891A69958B00A01F24 /* Class_Testing_GroundTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Class_Testing_GroundTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FF8D4581A69958B00A01F24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4611A69958B00A01F24 /* CoreGraphics.framework in Frameworks */,
				1FF8D4631A69958B00A01F24 /* UIKit.framework in Frameworks */,
				1FF8D45F1A69958B00A01F24 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FF8D4791A69958B00A01F24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D47E1A69958B00A01F24 /* XCTest.framework in Frameworks */,
				1FF8D4801A69958B00A01F24 /* UIKit.framework in Frameworks */,
				1FF8D47F1A69958B00A01F24 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FF8D4521A69958B00A01F24 = {
			isa = PBXGroup;
			children = (
				1FF8D4641A69958B00A01F24 /* Class Testing Ground */,
				1FF8D4831A69958B00A01F24 /* Class Testing GroundTests */,
				1FF8D45D1A69958B00A01F24 /* Frameworks */,
				1FF8D45C1A69958B00A01F24 /* Products */,
			);
			sourceTree = "<group>";
		};
		1FF8D45C1A69958B00A01F24 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FF8D45B1A69958B00A01F24 /* Class Testing Ground.app */,
				1FF8D47C1A69958B00A01F24 /* Class Testing GroundTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FF8D45D1A69958B00A01F24 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1FF8D45E1A69958B00A01F24 /* Foundation.framework */,
				1FF8D4601A69958B00A01F24 /* CoreGraphics.framework */,
				1FF8D4621A69958B00A01F24 /* UIKit.framework */,
				1FF8D47D1A69958B00A01F24 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1FF8D4641A69958B00A01F24 /* Class Testing Ground */ = {
			isa = PBXGroup;
			children = (
				1FF8D46D1A69958B00A01F24 /* KRAFTWERKINGAppDelegate.h */,
				1FF8D46E1A69958B00A01F24 /* KRAFTWERKINGAppDelegate.m */,
				1FF8D4701A69958B00A01F24 /* Main.storyboard */,
				1FF8D4731A69958B00A01F24 /* KRAFTWERKINGViewController.h */,
				1FF8D4741A69958B00A01F24 /* KRAFTWERKINGViewController.m */,
				1FF8D4761A69958B00A01F24 /* Images.xcassets */,
				1FF8D4651A69958B00A01F24 /* Supporting Files */,
			);
			path = "Class Testing Ground";
			sourceTree = "<group>";
		};
		1FF8D4651A69958B00A01F24 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FF8D4661A69958B00A01F24 /* Class Testing Ground-Info.plist */,
				1FF8D4671A69958B00A01F24 /* InfoPlist.strings */,
				1FF8D46A1A69958B00A01F24 /* main.m */,
				1FF8D46C1A69958B00A01F24 /* Class Testing Ground-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1FF8D4831A69958B00A01F24 /* Class Testing GroundTests */ = {
			isa = PBXGroup;
			children = (
				1FF8D4891A69958B00A01F24 /* Class_Testing_GroundTests.m */,
				1FF8D4841A69958B00A01F24 /* Supporting Files */,
			);
			path = "Class Testing GroundTests";
			sourceTree = "<group>";
		};
		1FF8D4841A69958B00A01F24 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FF8D4851A69958B00A01F24 /* Class Testing GroundTests-Info.plist */,
				1FF8D4861A69958B00A01F24 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FF8D45A1A69958B00A01F24 /* Class Testing Ground */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FF8D48D1A69958B00A01F24 /* Build configuration list for PBXNativeTarget "Class Testing Ground" */;
			buildPhases = (
				1FF8D4571A69958B00A01F24 /* Sources */,
				1FF8D4581A69958B00A01F24 /* Frameworks */,
				1FF8D4591A69958B00A01F24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Class Testing Ground";
			productName = "Class Testing Ground";
			productReference = 1FF8D45B1A69958B00A01F24 /* Class Testing Ground.app */;
			productType = "com.apple.product-type.application";
		};
		1FF8D47B1A69958B00A01F24 /* Class Testing GroundTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FF8D4901A69958B00A01F24 /* Build configuration list for PBXNativeTarget "Class Testing GroundTests" */;
			buildPhases = (
				1FF8D4781A69958B00A01F24 /* Sources */,
				1FF8D4791A69958B00A01F24 /* Frameworks */,
				1FF8D47A1A69958B00A01F24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FF8D4821A69958B00A01F24 /* PBXTargetDependency */,
			);
			name = "Class Testing GroundTests";
			productName = "Class Testing GroundTests";
			productReference = 1FF8D47C1A69958B00A01F24 /* Class Testing GroundTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FF8D4531A69958B00A01F24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KRAFTWERKING;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Kraftwerking LLC";
				TargetAttributes = {
					1FF8D47B1A69958B00A01F24 = {
						TestTargetID = 1FF8D45A1A69958B00A01F24;
					};
				};
			};
			buildConfigurationList = 1FF8D4561A69958B00A01F24 /* Build configuration list for PBXProject "Class Testing Ground" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FF8D4521A69958B00A01F24;
			productRefGroup = 1FF8D45C1A69958B00A01F24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FF8D45A1A69958B00A01F24 /* Class Testing Ground */,
				1FF8D47B1A69958B00A01F24 /* Class Testing GroundTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FF8D4591A69958B00A01F24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4771A69958B00A01F24 /* Images.xcassets in Resources */,
				1FF8D4691A69958B00A01F24 /* InfoPlist.strings in Resources */,
				1FF8D4721A69958B00A01F24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FF8D47A1A69958B00A01F24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4881A69958B00A01F24 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FF8D4571A69958B00A01F24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4751A69958B00A01F24 /* KRAFTWERKINGViewController.m in Sources */,
				1FF8D46B1A69958B00A01F24 /* main.m in Sources */,
				1FF8D46F1A69958B00A01F24 /* KRAFTWERKINGAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FF8D4781A69958B00A01F24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D48A1A69958B00A01F24 /* Class_Testing_GroundTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FF8D4821A69958B00A01F24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FF8D45A1A69958B00A01F24 /* Class Testing Ground */;
			targetProxy = 1FF8D4811A69958B00A01F24 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FF8D4671A69958B00A01F24 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1FF8D4681A69958B00A01F24 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1FF8D4701A69958B00A01F24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FF8D4711A69958B00A01F24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FF8D4861A69958B00A01F24 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1FF8D4871A69958B00A01F24 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FF8D48B1A69958B00A01F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1FF8D48C1A69958B00A01F24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FF8D48E1A69958B00A01F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Class Testing Ground/Class Testing Ground-Prefix.pch";
				INFOPLIST_FILE = "Class Testing Ground/Class Testing Ground-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1FF8D48F1A69958B00A01F24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Class Testing Ground/Class Testing Ground-Prefix.pch";
				INFOPLIST_FILE = "Class Testing Ground/Class Testing Ground-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1FF8D4911A69958B00A01F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Class Testing Ground.app/Class Testing Ground";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Class Testing Ground/Class Testing Ground-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Class Testing GroundTests/Class Testing GroundTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1FF8D4921A69958B00A01F24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Class Testing Ground.app/Class Testing Ground";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Class Testing Ground/Class Testing Ground-Prefix.pch";
				INFOPLIST_FILE = "Class Testing GroundTests/Class Testing GroundTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FF8D4561A69958B00A01F24 /* Build configuration list for PBXProject "Class Testing Ground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FF8D48B1A69958B00A01F24 /* Debug */,
				1FF8D48C1A69958B00A01F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FF8D48D1A69958B00A01F24 /* Build configuration list for PBXNativeTarget "Class Testing Ground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FF8D48E1A69958B00A01F24 /* Debug */,
				1FF8D48F1A69958B00A01F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1FF8D4901A69958B00A01F24 /* Build configuration list for PBXNativeTarget "Class Testing GroundTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FF8D4911A69958B00A01F24 /* Debug */,
				1FF8D4921A69958B00A01F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FF8D4531A69958B00A01F24 /* Project object */;
}
